<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js></script>
            <![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:regular,bold' rel='stylesheet' type='text/css'>
		<style>
            html {
                font-family: 'Open Sans';
                background-image: url(89.png), url(61.png), url(43.png), url(59.png), url(31.png); 
                background-size: auto, auto, auto, auto, auto;
                padding: 0;
                margin: 0;
            }
            .floater {
                position: relative;
                clear:left;
                height: 50%;
                margin-bottom: 200px;
                width: 1px;
            }
			.paper {
                clear: left;
				position: relative;
				width: 500px;
				padding: 50px;
				margin: auto;
				background-color: #fff;
    			box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.3), 
                    inset 0px 0px 10px 15px rgba(0, 0, 0, 0.1); 
			}
			.paper:before, .paper:after  {  
			    position: absolute;  
			    width: 40%;  
			    height: 10px;  
			    content: ' ';  
			    left: 12px;  
			    bottom: 12px;  
			    background: transparent;  
			    -moz-transform: skew(-5deg) rotate(-5deg);
			    -webkit-transform: skew(-5deg) rotate(-5deg);
                transform: skew(-5deg) rotate(-5deg);  
			    box-shadow: 0 6px 30px rgba(0, 0, 0, 1);  
			    z-index: -1;  
			}  
			.paper:after  {  
			    left: auto;  
			    right: 12px;  
			    -webkit-transform: skew(5deg) rotate(5deg);  
			    -moz-transform: skew(5deg) rotate(5deg);  
			    -ms-transform: skew(5deg) rotate(5deg);  
			    -o-transform: skew(5deg) rotate(5deg);  
			    transform: skew(5deg) rotate(5deg);  
			}
		</style>
	</head>
	<body>
        <div class="floater"></div>
		<div class="paper">
		<h1 id="greeting">Hey there,</h1>
		<h2>My name is Paul Linton. I just graduated from Wesleyan University in 
			Music and Computer Science. </h2>
        <h2>You can check out my <a href="https://github.com/plinton">Github page</a>
            or email me at <a href="mailto:plinton@musicalcomputer.com">
				plinton@musicalcomputer.com</a>.</h2>
		</div>
	</body>
</html>
